NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51O0ligEKzrq4BNS5vdNvk7ZIZcEE7UGMVajR8Ea4pMX3P52344MHHBPytkFmvhwovGq6PQlMFOy2FOHLb9eD5Xzr00wnrKysay"
NEXT_PUBLIC_STRIPE_SECRET_KEY="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"
STRIPE_SECRET_KEY="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"
APP_URL="https://raphaelrey.dev/"